######################################
##  HIT Properties
######################################

title:Speech perception psychology experiment: listen and click
description:In this HIT, you will listen to words, and click on matching pictures.  This experiment will take 30-45 minutes.  Please only participate if you are a native speaker of American English, have lived in the USA most of your life (until the age of 10).  Please also only participate in this experiment once (even if you see multiple HITs available).  It is okay to participate even if you have done another one of our experiments, though.
keywords:psychology,experiment,speech
reward:4.50

# for piloting: just 1 per HIT
assignments:1

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*5 = 5 days
hitlifetime:432000

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

# this is a built-in qualification -- user must have > 95% approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# this is a built-in qualification -- user must be in the United States
qualification.2:00000000000000000071
qualification.comparator.2:equalto
qualification.locale.2:US
qualification.private.2:true
