######################################
##  HIT Properties
######################################

title:teSTY TESTY TEST
description:some words and stuff
keywords:psychology,experiment,speech
reward:0.25
# 8 assignments per list item (total of 32 per condition, 128 overall)
assignments:1

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*5 = 5 days
hitlifetime:432000

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

# # this is a built-in qualification -- user must have > 95% approval rate
# qualification.1:000000000000000000L0
# qualification.comparator.1:greaterthan
# qualification.value.1:95
# qualification.private.1:false

# # this is a built-in qualification -- user must be in the United States
# qualification.2:00000000000000000071
# qualification.comparator.2:equalto
# qualification.locale.2:US
# qualification.private.2:true
