######################################
##  HIT Properties
######################################

title:Speech perception psychology experiment: $3.50 including bonus
description:Watch short videos and decide if spoken words contain a "b" or a "d".  Payment will be $3.50 for satisfactory completion of whole experiment (about 40 minutes), or $0.25 if after about 10 minutes we cannot calibrate the experiment to your sound system.  Please only participate if you are a native speaker of English, (and at most speak a few words of another language), and have not completed or attempted another one of our speech perception experiments before.
keywords:psychology,experiment,speech
reward:0.25
# just one assignment per list item for piloting
assignments:1

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*5 = 5 days
hitlifetime:432000

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

# this is a built-in qualification -- user must have > 95% approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# this is a built-in qualification -- user must be in the United States
qualification.2:00000000000000000071
qualification.comparator.2:equalto
qualification.locale.2:US
qualification.private.2:true
